{
  "reports": [
    {
      "client": "Soprole (new staging)",
      "date": "2026-04-08",
      "file": "new-soprole-2026-04-08.html",
      "verdict": "CON CONDICIONES",
      "score": 72,
      "modes_done": ["A", "B", "C", "D"]
    }
  ]
}
