{
  "reports": [
    {
      "client": "Prinorte",
      "client_slug": "prinorte",
      "date": "2026-04-21",
      "file": "app-reports/prinorte-2026-04-21.html",
      "verdict": "LISTO",
      "health": 88,
      "passed": 11,
      "total": 11,
      "platform": "app",
      "environment": "production"
    },
    {
      "client": "Sonrie",
      "client_slug": "sonrie",
      "date": "2026-04-16",
      "file": "qa-reports/sonrie-2026-04-16.html",
      "verdict": "CON_CONDICIONES",
      "score": 87,
      "modes_done": ["FULL"],
      "platform": "b2b",
      "environment": "staging"
    },
    {
      "client": "Bastien",
      "client_slug": "bastien",
      "date": "2026-04-20",
      "file": "qa-reports/bastien-2026-04-20.html",
      "verdict": "CON_CONDICIONES",
      "score": 44,
      "modes_done": ["A", "B", "C", "D"],
      "platform": "b2b",
      "environment": "staging"
    },
    {
      "client": "Sonrie Market",
      "client_slug": "sonrie-market",
      "date": "2026-04-20",
      "file": "qa-reports/sonrie-market-2026-04-20.html",
      "verdict": "CON_CONDICIONES",
      "score": 78,
      "modes_done": ["A", "B", "C", "D"],
      "platform": "b2b",
      "environment": "staging"
    },
    {
      "client": "Bastien",
      "client_slug": "bastien",
      "date": "2026-04-15",
      "file": "qa-reports/bastien-2026-04-15.html",
      "verdict": "CON_CONDICIONES",
      "score": 82,
      "modes_done": ["A", "B", "D"],
      "platform": "b2b",
      "environment": "staging"
    },
    {
      "client": "Soprole (new staging)",
      "client_slug": "new-soprole",
      "date": "2026-04-08",
      "file": "qa-reports/new-soprole-2026-04-08.html",
      "verdict": "CON_CONDICIONES",
      "score": 72,
      "modes_done": ["A", "B"],
      "platform": "b2b",
      "environment": "staging"
    }
  ]
}
